# Draft

./: .gitignore  AGENTS.md  App.xaml  Draft.csproj  MainWindow.xaml  MainWindow.xaml.cs  README.md  THIRD_PARTY_NOTICES.md
Draft.Wpf/: .gitignore  App.xaml  App.xaml.cs  Draft.csproj  Draft.slnx  GlobalUsings.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md
Draft.Wpf/.build-check/: Draft.deps.json
Draft.Wpf/.build-check/Web/: index.html
Draft.Wpf/App/Session/: AppSessionStateStore.cs
Draft.Wpf/App/Startup/: AppStartupService.cs  StartupDocumentResolver.cs  StartupWorkspaceModeResolver.cs
Draft.Wpf/Controls/: ControlBar.xaml  ControlBar.xaml.cs  ControlButtonAssist.cs  EditorHeader.xaml  EditorHeader.xaml.cs  LoadingDots.xaml  LoadingDots.xaml.cs  PreviewHeader.xaml.cs  StatusBar.xaml  StatusBar.xaml.cs  WindowControls.xaml
Draft.Wpf/Controls/Settings/: SectionHeader.xaml  SectionHeader.xaml.cs  SettingCard.xaml  SettingCard.xaml.cs  SettingFieldCard.xaml  SettingFieldCard.xaml.cs  UpdateSettingCard.xaml  UpdateSettingCard.xaml.cs
Draft.Wpf/Dialogs/Models/: DraftDialogType.cs  DraftMessageDialogRequest.cs
Draft.Wpf/Dialogs/Services/: DraftDialogService.cs  IDraftDialogService.cs
Draft.Wpf/Dialogs/Styles/: Dialogs.Buttons
Draft.Wpf/Dialogs/ViewModels/: DraftMessageDialogViewModel.cs
Draft.Wpf/Dialogs/Views/: DraftDialogBrushConverter.cs  DraftDialogIconGeometryConverter.cs  DraftDialogWindow.xaml
Draft.Wpf/Documents/Models/: DocumentMetrics.cs  DocumentSessionState.cs  DocumentState.cs  FileIdentity.cs  SupportedDocumentTypes.cs
Draft.Wpf/Documents/Services/: DocumentFileService.cs  DocumentMetricsService.cs  FileIdentityService.cs
Draft.Wpf/Export/Models/: DocumentExportRequest.cs  ExportFormat.cs
Draft.Wpf/Export/Services/: DocumentExportService.cs  ExportWebViewNavigator.cs  HtmlExportService.cs  PdfExportService.cs  PngExportService.cs
Draft.Wpf/ExternalLinks/Services/: ExternalLinkService.cs
Draft.Wpf/FileAssociations/Services/: FileAssociationService.cs
Draft.Wpf/Helpers/: BaseViewModel.cs
Draft.Wpf/Infrastructure/: AppDataPaths.cs  AppSessionStateStore.cs  AppSettingsStore.cs  BaseViewModel.cs  FileAssociationService.cs  RelayCommand.cs  SupportedDocumentTypes.cs  UpdateCoordinator.cs  UpdateService.cs  WindowShadowWindow.cs
Draft.Wpf/Localization/: LanguageCatalog.cs  LanguageFlagImageConverter.cs  LanguageMetadata.cs  LocExtension.cs  LocalizationBindingSource.cs  LocalizationService.cs  LocalizedDisplayValueConverter.cs
Draft.Wpf/Models/Save/: AutosaveSnapshot.cs  AutosaveSnapshotMetadata.cs  DocumentMetrics.cs  DocumentSaveKind.cs  FileIdentity.cs  ManualSaveSnapshot.cs  ManualSaveSnapshotMetadata.cs
Draft.Wpf/Resources/Components/: ControlBarButton.xaml  DraftCloseButton.xaml  StatusBarButton.xaml  StatusBarStatus.xaml  ToolTip.xaml  WindowControlButton.xaml
Draft.Wpf/Resources/Foundation/: Colors.xaml  Icons.xaml
Draft.Wpf/Resources/Localization/: en.json
Draft.Wpf/Resources/Themes/: Dark.xaml  Light.xaml
Draft.Wpf/Save/Models/: AutosaveSnapshot.cs  AutosaveSnapshotMetadata.cs  DocumentSaveKind.cs  DocumentSaveResult.cs  ISnapshotMetadata.cs  ManualSaveSnapshot.cs  ManualSaveSnapshotMetadata.cs
Draft.Wpf/Save/Services/: AutosaveScheduler.cs  AutosaveSnapshotService.cs  ManualSaveSnapshotService.cs  SaveCoordinator.cs  SnapshotCleanupService.cs  SnapshotMetadataService.cs  SnapshotPathService.cs
Draft.Wpf/Services/Save/: AutosaveSnapshotService.cs  DocumentMetricsService.cs  FileIdentityService.cs  ManualSaveSnapshotService.cs  SnapshotCleanupService.cs
Draft.Wpf/Settings/Controls/: BetaBadge.xaml  BetaBadge.xaml.cs  ComboBoxScrollAssist.cs  MenuCustomizationDragAdorner.cs  MenuCustomizationSettingCard.xaml  MenuCustomizationSettingCard.xaml.cs  SectionHeader.xaml  SectionHeader.xaml.cs  SettingCard.xaml  SettingCard.xaml.cs  SettingFieldCard.xaml  SettingFieldCard.xaml.cs  SettingsSearch.cs  SettingsSearchHighlightAdorner.cs  ShortcutRecorder.xaml  ShortcutRecorder.xaml.cs  UpdateSettingCard.xaml  UpdateSettingCard.xaml.cs
Draft.Wpf/Settings/Models/: DraftSettings.cs  MarkdownPreviewThemeCatalog.cs  MenuCustomization.cs  SettingsEvents.cs  SettingsOptionCatalog.cs
Draft.Wpf/Settings/Search/: SettingsSearchCatalog.cs  SettingsSearchMatcher.cs  SettingsSearchResultViewModel.cs
Draft.Wpf/Settings/Services/: AppSettingsStore.cs  SettingsApplicationService.cs  SettingsDefaults.cs  SettingsDisplayValueMapper.cs  SettingsFileDialogService.cs
Draft.Wpf/Settings/Shortcuts/: ShortcutActionIds.cs  ShortcutConflictDetector.cs  (+3 more)
Draft.Wpf/Styles/: Colors.xaml  ControlButtonStyles.xaml  Geometry.xaml
Draft.Wpf/Theming/: AppThemeCatalog.cs  AppThemeService.cs
Draft.Wpf/ViewModels/: MainWindowViewModel.cs  SettingsViewModel.cs
Draft.Wpf/Views/: MainWindow.MinSize.cs  MainWindow.Shadow.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowShadowWindow.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
(+459 files in other folders)
