<UserControl
    x:Class="Draft.Views.Settings.AppearanceSettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:section="clr-namespace:Draft.Controls.Settings"
    xmlns:settings="clr-namespace:Draft.Wpf.Controls.Settings"
    d:DesignHeight="500"
    d:DesignWidth="540"
    mc:Ignorable="d">
    <Border Background="Transparent">
        <ScrollViewer
            HorizontalScrollBarVisibility="Disabled"
            Style="{StaticResource SettingsScrollViewer}"
            VerticalScrollBarVisibility="Auto">
            <StackPanel VerticalAlignment="Top">
                <section:SectionHeader Title="THEME" />

                <settings:SettingCard
                    Margin="0,0,0,32"
                    Title="App theme"
                    Description="Choose whether Draft uses dark mode, light mode, or follows the system setting.">
                    <ComboBox
                        Width="160"
                        Height="36"
                        IsEnabled="False"
                        ItemsSource="{Binding Settings.AppThemeOptions}"
                        SelectedItem="{Binding Settings.AppTheme, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Style="{StaticResource SettingsComboBox}" />
                </settings:SettingCard>

                <section:SectionHeader Title="LAYOUT" />

                <settings:SettingCard
                    Margin="0,0,0,12"
                    Title="Status bar visibility"
                    Description="Show or hide the status bar at the bottom of the app.">
                    <CheckBox
                        IsChecked="{Binding Settings.IsStatusBarVisible, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Style="{StaticResource SettingsCheckBox}" />
                </settings:SettingCard>

                <settings:SettingCard
                    Margin="0,0,0,12"
                    Title="Toolbar position"
                    Description="Choose where the main controls should be placed.">
                    <ComboBox
                        Width="160"
                        Height="36"
                        IsEnabled="False"
                        ItemsSource="{Binding Settings.ToolbarControlbarPositionOptions}"
                        SelectedItem="{Binding Settings.ToolbarControlbarPosition, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Style="{StaticResource SettingsComboBox}" />
                </settings:SettingCard>
            </StackPanel>
        </ScrollViewer>
    </Border>
</UserControl>
