<UserControl
    x:Class="Draft.Views.Settings.PreviewSettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="500"
    d:DesignWidth="540"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/Settings/SettingsTheme.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Border
        Background="{StaticResource Brush.Background.Window}">
        <StackPanel VerticalAlignment="Top">
            <TextBlock
                FontFamily="{StaticResource Font.Manrope}"
                FontSize="32"
                FontWeight="Bold"
                Foreground="{StaticResource Brush.PrimaryAccent}"
                Text="{Binding Title, FallbackValue=Preview}" />
            <TextBlock
                MaxWidth="420"
                Margin="0,8,0,0"
                HorizontalAlignment="Left"
                FontFamily="{StaticResource Font.Inter}"
                FontSize="14"
                Foreground="{StaticResource Brush.PrimaryText}"
                Text="{Binding Description, FallbackValue='Preview rendering options will appear here.'}"
                TextWrapping="Wrap" />
        </StackPanel>
    </Border>
</UserControl>
