<Application
    x:Class="Draft.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Draft">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Foundation/Colors.xaml" />
                <ResourceDictionary Source="/Resources/Foundation/Typography.xaml" />
                <ResourceDictionary Source="/Resources/Foundation/Icons.xaml" />

                <ResourceDictionary Source="/Resources/Components/ToolTip.xaml" />
                <ResourceDictionary Source="/Resources/Components/ControlBarButton.xaml" />
                <ResourceDictionary Source="/Resources/Components/WindowControlButton.xaml" />
                <ResourceDictionary Source="/Resources/Components/StatusBarButton.xaml" />
                <ResourceDictionary Source="/Resources/Components/StatusBarStatus.xaml" />
                <ResourceDictionary Source="/Resources/Components/DraftCloseButton.xaml" />
                <ResourceDictionary Source="/Dialogs/Message/Styles/MessageDialogButtons.xaml" />
                <ResourceDictionary Source="/Settings/Styles/SettingsTheme.xaml" />
                <ResourceDictionary Source="/Dialogs/Prompts/RevertSave/Styles/SaveVersionCard.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
