<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Fonts\JetBrainsMono-VariableFont_wght.ttf" />
    <None Remove="Assets\Fonts\Manrope-VariableFont_wght.ttf" />
    <None Remove="Assets\Icons\TestIcon.png" />
    <None Remove="Assets\Icons\TestIconHighRes.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.3912.50" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\Draft.Web\dist\**\*">
      <Link>Web\%(RecursiveDir)%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Fonts\JetBrainsMono-VariableFont_wght.ttf" />
    <Resource Include="Assets\Fonts\Manrope-VariableFont_wght.ttf" />
    <Resource Include="Assets\Icons\TestIcon.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Icons\TestIconHighRes.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include=".github\" />
  </ItemGroup>

</Project>
