<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <Version>1.1.4</Version>
    <AssemblyVersion>1.1.4</AssemblyVersion>
    <FileVersion>1.1.4</FileVersion>
    <StartupObject>Draft.App</StartupObject>
    <DefaultItemExcludes>$(DefaultItemExcludes);.build-check\**;Draft.Wpf\**</DefaultItemExcludes>
    <ApplicationIcon>Assets\Icons\draft.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <ApplicationDefinition Remove="App.xaml" />
    <Page Include="App.xaml" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Assets\Fonts\CascadiaMono-VariableFont_wght.ttf" />
    <None Remove="Assets\Fonts\JetBrainsMono-VariableFont_wght.ttf" />
    <None Remove="Assets\Fonts\Manrope-VariableFont_wght.ttf" />
    <None Remove="Assets\Fonts\SpaceGrotesk-VariableFont_wght.ttf" />
    <None Remove="Assets\Icons\draft.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.3912.50" />
    <PackageReference Include="Velopack" Version="0.0.1298" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\Draft.Web\dist\**\*">
      <Link>Web\%(RecursiveDir)%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Fonts\CascadiaMono-VariableFont_wght.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Fonts\JetBrainsMono-VariableFont_wght.ttf" />
    <Resource Include="Assets\Fonts\Manrope-VariableFont_wght.ttf" />
    <Resource Include="Assets\Fonts\SpaceGrotesk-VariableFont_wght.ttf" />
    <Resource Include="Assets\Icons\draft.ico" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include=".github\" />
  </ItemGroup>

</Project>
