<UserControl
    x:Class="Draft.Dialogs.Message.Views.MessageDialogView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Draft.Dialogs.Message.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:Draft.Dialogs.Message.Models"
    x:Name="Root"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <local:MessageDialogBrushConverter x:Key="MessageDialogBrushConverter" />
            <local:MessageDialogButtonStyleConverter
                x:Key="MessageDialogButtonStyleConverter"
                PrimaryStyle="{StaticResource MessageDialogPrimaryButton}"
                SecondaryStyle="{StaticResource MessageDialogSecondaryButton}" />
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Width="{Binding Width}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Border Padding="16">
            <StackPanel HorizontalAlignment="Stretch" Orientation="Vertical">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="40" />
                    </Grid.ColumnDefinitions>
                    <Path
                        Grid.Column="1"
                        Width="48"
                        Height="48"
                        HorizontalAlignment="Center"
                        Stretch="Uniform"
                        Stroke="{Binding DialogType, Converter={StaticResource MessageDialogBrushConverter}}"
                        StrokeEndLineCap="Round"
                        StrokeLineJoin="Round"
                        StrokeStartLineCap="Round"
                        StrokeThickness="4"
                        Tag="{Binding DialogType}">
                        <Path.Style>
                            <Style TargetType="Path">
                                <Setter Property="Data" Value="{StaticResource Icon.Dialog.Info}" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Tag, RelativeSource={RelativeSource Self}}" Value="{x:Static models:MessageDialogType.Error}">
                                        <Setter Property="Data" Value="{StaticResource Icon.Dialog.Error}" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Tag, RelativeSource={RelativeSource Self}}" Value="{x:Static models:MessageDialogType.Warning}">
                                        <Setter Property="Data" Value="{StaticResource Icon.Dialog.Warning}" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Tag, RelativeSource={RelativeSource Self}}" Value="{x:Static models:MessageDialogType.Info}">
                                        <Setter Property="Data" Value="{StaticResource Icon.Dialog.Info}" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Tag, RelativeSource={RelativeSource Self}}" Value="{x:Static models:MessageDialogType.Success}">
                                        <Setter Property="Data" Value="{StaticResource Icon.Dialog.Success}" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Path.Style>
                    </Path>

                    <!-- Close Button -->
                    <Button
                        Grid.Column="2"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Command="{Binding CancelCommand}"
                        Style="{StaticResource DraftCloseButton}"
                        WindowChrome.IsHitTestVisibleInChrome="True">
                        <Path
                            Width="12"
                            Height="12"
                            Data="{StaticResource Icon.Close}"
                            Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType=Button}}"
                            Stretch="Uniform" />
                    </Button>
                </Grid>


                <TextBlock
                    MaxWidth="{Binding TextMaxWidth}"
                    Margin="0,24,0,8"
                    HorizontalAlignment="Center"
                    FontFamily="{StaticResource Font.Manrope}"
                    FontSize="24"
                    FontWeight="Bold"
                    Foreground="{StaticResource Brush.Text.Primary}"
                    Text="{Binding Title}"
                    TextAlignment="Center"
                    TextWrapping="Wrap" />

                <TextBlock
                    MaxWidth="{Binding TextMaxWidth}"
                    HorizontalAlignment="Center"
                    FontFamily="{StaticResource Font.Manrope}"
                    FontSize="16"
                    FontWeight="Regular"
                    Foreground="{StaticResource Brush.Text.Secondary}"
                    Text="{Binding Description}"
                    TextAlignment="Center"
                    TextWrapping="Wrap" />
            </StackPanel>
        </Border>


        <Border
            Grid.Row="1"
            Padding="16"
            Background="{StaticResource Brush.Background.Window}"
            BorderBrush="{StaticResource Brush.Border.Default}"
            BorderThickness="0,1,0,0"
            CornerRadius="0,0,8,8">
            <ItemsControl ItemsSource="{Binding Buttons}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <local:MessageDialogButtonPanel Gap="8" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button
                            Command="{Binding ClickCommand}"
                            Content="{Binding Text}"
                            Style="{Binding ActionType, Converter={StaticResource MessageDialogButtonStyleConverter}}"
                            Tag="{Binding DataContext.DialogType, RelativeSource={RelativeSource AncestorType=UserControl}}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Border>
    </Grid>
</UserControl>
