<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="SettingsComboBoxItem" TargetType="ComboBoxItem">
        <Setter Property="Foreground" Value="{StaticResource Brush.Text.Primary}" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Padding" Value="12,0" />
        <Setter Property="Height" Value="40" />
        <Setter Property="FontFamily" Value="{StaticResource Font.SpaceGrotesk}" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ComboBoxItem">
                    <Border
                        x:Name="ItemBorder"
                        Height="{TemplateBinding Height}"
                        Padding="{TemplateBinding Padding}"
                        Background="{TemplateBinding Background}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <ContentPresenter Grid.Column="0" VerticalAlignment="Center" />

                            <Path
                                x:Name="SelectedCheckmark"
                                Grid.Column="1"
                                Width="12"
                                Height="12"
                                Margin="12,0,0,0"
                                VerticalAlignment="Center"
                                Data="{StaticResource Icon.Checkmark}"
                                Fill="{StaticResource Brush.Accent.Primary}"
                                Stretch="Uniform"
                                Visibility="Collapsed" />
                        </Grid>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="ItemBorder" Property="Background" Value="{StaticResource Brush.Background.InputHover}" />
                        </Trigger>

                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="ItemBorder" Property="Background" Value="{StaticResource Brush.Background.Secondary}" />
                            <Setter Property="Foreground" Value="{StaticResource Brush.Accent.Primary}" />
                            <Setter TargetName="SelectedCheckmark" Property="Visibility" Value="Visible" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="SettingsComboBox" TargetType="ComboBox">
        <Setter Property="Background" Value="{StaticResource Brush.Background.Input}" />
        <Setter Property="Foreground" Value="{StaticResource Brush.Text.Inverse}" />
        <Setter Property="BorderBrush" Value="{StaticResource Brush.Border.Input}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="FontFamily" Value="{StaticResource Font.SpaceGrotesk}" />
        <Setter Property="FontWeight" Value="Regular" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="ItemContainerStyle" Value="{StaticResource SettingsComboBoxItem}" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ComboBox">
                    <Grid>
                        <ToggleButton
                            x:Name="ToggleButton"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Background="Transparent"
                            BorderThickness="0"
                            ClickMode="Press"
                            Focusable="False"
                            IsChecked="{Binding IsDropDownOpen, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}">

                            <ToggleButton.Template>
                                <ControlTemplate TargetType="ToggleButton">
                                    <Border Background="Transparent">
                                        <ContentPresenter />
                                    </Border>
                                </ControlTemplate>
                            </ToggleButton.Template>

                            <Border
                                x:Name="MainBorder"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="3">

                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="auto" />
                                    </Grid.ColumnDefinitions>

                                    <ContentPresenter
                                        Grid.Column="0"
                                        Margin="12,0"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Center"
                                        Content="{TemplateBinding SelectionBoxItem}"
                                        ContentStringFormat="{TemplateBinding SelectionBoxItemStringFormat}"
                                        ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                                        RecognizesAccessKey="True"
                                        TextElement.Foreground="{TemplateBinding Foreground}" />

                                    <Path
                                        x:Name="Arrow"
                                        Grid.Column="1"
                                        Width="8"
                                        Height="4"
                                        Margin="12,0"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Data="M 0.75 0.75 L 4 3.25 L 7.25 0.75"
                                        Fill="Transparent"
                                        RenderTransformOrigin="0.5,0.5"
                                        Stroke="{StaticResource Brush.Text.Secondary}"
                                        StrokeEndLineCap="Round"
                                        StrokeLineJoin="Round"
                                        StrokeStartLineCap="Round"
                                        StrokeThickness="1.5" />
                                </Grid>
                            </Border>
                        </ToggleButton>

                        <Popup
                            x:Name="PART_Popup"
                            AllowsTransparency="True"
                            Focusable="False"
                            IsOpen="{TemplateBinding IsDropDownOpen}"
                            Placement="Bottom"
                            PopupAnimation="Fade"
                            VerticalOffset="4">

                            <Border
                                MinWidth="{Binding ActualWidth, RelativeSource={RelativeSource TemplatedParent}}"
                                Margin="40,40,40,40"
                                Background="{StaticResource Brush.Background.Surface}"
                                BorderBrush="{StaticResource Brush.Background.Secondary}"
                                BorderThickness="1"
                                CornerRadius="3">
                                <Border.Effect>
                                    <DropShadowEffect
                                        BlurRadius="24"
                                        Opacity="0.32"
                                        ShadowDepth="8"
                                        Color="{StaticResource Color.Shadow.Default}" />
                                </Border.Effect>

                                <ScrollViewer
                                    MaxHeight="240"
                                    Padding="0,4"
                                    CanContentScroll="True"
                                    HorizontalScrollBarVisibility="Disabled"
                                    VerticalScrollBarVisibility="Disabled">

                                    <ItemsPresenter />
                                </ScrollViewer>
                            </Border>
                        </Popup>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Cursor" Value="Hand" />
                            <Setter TargetName="MainBorder" Property="Background" Value="{StaticResource Brush.Background.InputSubtleHover}" />
                            <Setter TargetName="Arrow" Property="Stroke" Value="{StaticResource Brush.Icon.SubtleHover}" />
                        </Trigger>

                        <Trigger Property="IsKeyboardFocusWithin" Value="True">
                            <Setter TargetName="Arrow" Property="Stroke" Value="{StaticResource Brush.Text.Primary}" />
                        </Trigger>

                        <Trigger Property="IsDropDownOpen" Value="True">
                            <Setter TargetName="Arrow" Property="Stroke" Value="{StaticResource Brush.Text.Primary}" />
                            <Setter TargetName="Arrow" Property="RenderTransform">
                                <Setter.Value>
                                    <RotateTransform Angle="180" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>

                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="MainBorder" Property="Opacity" Value="0.5" />
                            <Setter Property="Foreground" Value="#606060" />

                            <Setter TargetName="Arrow" Property="Opacity" Value="0.5" />
                            <Setter TargetName="Arrow" Property="Fill" Value="#606060" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
