<UserControl
    x:Class="Draft.Wpf.Controls.Settings.UpdateSettingCard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Draft.Wpf.Controls.Settings"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="88"
    d:DesignWidth="500"
    mc:Ignorable="d">
    <local:SettingCard
        Title="{Binding Title, RelativeSource={RelativeSource AncestorType={x:Type local:UpdateSettingCard}}, FallbackValue='Version'}"
        Description="{Binding Description, RelativeSource={RelativeSource AncestorType={x:Type local:UpdateSettingCard}}, FallbackValue='Version 1.0.0'}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock
                Grid.Column="0"
                Margin="0,0,12,0"
                VerticalAlignment="Center"
                FontFamily="{StaticResource Font.Manrope}"
                FontSize="13"
                FontWeight="SemiBold"
                Text="{Binding StatusText, RelativeSource={RelativeSource AncestorType={x:Type local:UpdateSettingCard}}}"
                TextWrapping="Wrap">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="Foreground" Value="{StaticResource Brush.Text.Primary}" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsUpdateAvailable, RelativeSource={RelativeSource AncestorType={x:Type local:UpdateSettingCard}}}" Value="True">
                                <Setter Property="Foreground" Value="{StaticResource Brush.Function.Success}" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>

            <Button
                Grid.Column="1"
                Width="132"
                Height="36"
                Command="{Binding ActionCommand, RelativeSource={RelativeSource AncestorType={x:Type local:UpdateSettingCard}}}"
                Content="{Binding ActionText, RelativeSource={RelativeSource AncestorType={x:Type local:UpdateSettingCard}}}"
                IsEnabled="{Binding IsActionEnabled, RelativeSource={RelativeSource AncestorType={x:Type local:UpdateSettingCard}}}">
                <Button.Style>
                    <Style BasedOn="{StaticResource SettingsSecondaryButton}" TargetType="Button">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsUpdateAvailable, RelativeSource={RelativeSource AncestorType={x:Type local:UpdateSettingCard}}}" Value="True">
                                <Setter Property="Background" Value="{StaticResource Brush.Accent.Primary}" />
                                <Setter Property="BorderThickness" Value="0" />
                                <Setter Property="Foreground" Value="{StaticResource Brush.Text.OnAccent}" />
                            </DataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" Value="True" />
                                    <Condition Binding="{Binding IsUpdateAvailable, RelativeSource={RelativeSource AncestorType={x:Type local:UpdateSettingCard}}}" Value="True" />
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Background" Value="{StaticResource Brush.Accent.PrimaryHover}" />
                            </MultiDataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>
    </local:SettingCard>
</UserControl>
