<UserControl
    x:Class="Draft.Settings.Views.Pages.AboutSettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="clr-namespace:Draft.Updates.Services"
    xmlns:i18n="clr-namespace:Draft.Localization"
    xmlns:local="clr-namespace:Draft.Settings.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:section="clr-namespace:Draft.Settings.Controls"
    xmlns:settings="clr-namespace:Draft.Settings.Controls"
    d:DesignHeight="2000"
    d:DesignWidth="540"
    mc:Ignorable="d">
    <Border Background="Transparent">
        <ScrollViewer
            HorizontalScrollBarVisibility="Disabled"
            Style="{StaticResource SettingsScrollViewer}"
            VerticalScrollBarVisibility="Auto">
            <StackPanel VerticalAlignment="Top">
                <section:SectionHeader Title="{i18n:Loc app.name}" />

                <settings:SettingCard Title="{i18n:Loc settings.about.tagline}" Margin="0,0,0,32" />

                <section:SectionHeader Title="{i18n:Loc settings.about.versionUpdates}" />
                <settings:UpdateSettingCard
                    Title="{i18n:Loc settings.about.version}"
                    Margin="0,0,0,12"
                    ActionCommand="{Binding UpdateActionCommand, RelativeSource={RelativeSource AncestorType={x:Type local:AboutSettingsView}}}"
                    ActionText="{Binding Status.ActionButtonText, Source={x:Static helpers:UpdateCoordinator.Current}}"
                    Description="{Binding VersionDescription, RelativeSource={RelativeSource AncestorType={x:Type local:AboutSettingsView}}, FallbackValue='Version 1.0.0'}"
                    IsActionEnabled="{Binding Status.CanRunUpdateAction, Source={x:Static helpers:UpdateCoordinator.Current}}"
                    IsUpdateAvailable="{Binding Status.HasAvailableUpdate, Source={x:Static helpers:UpdateCoordinator.Current}}"
                    StatusText="{Binding Status.StatusText, Source={x:Static helpers:UpdateCoordinator.Current}}" />

                <section:SectionHeader Title="{i18n:Loc settings.about.projectLinks}" />
                <settings:SettingCard Title="{i18n:Loc settings.about.github}" Description="{i18n:Loc settings.about.github.description}">
                    <Button
                        Width="120"
                        Height="36"
                        Click="GitHubButton_Click"
                        Content="{i18n:Loc settings.about.openGitHub}"
                        Style="{StaticResource SettingButton}" />
                </settings:SettingCard>
            </StackPanel>
        </ScrollViewer>
    </Border>
</UserControl>
