<UserControl
    x:Class="Draft.Settings.Views.Pages.DevelopSettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i18n="clr-namespace:Draft.Localization"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:section="clr-namespace:Draft.Settings.Controls"
    xmlns:settings="clr-namespace:Draft.Settings.Controls"
    d:DesignHeight="2000"
    d:DesignWidth="540"
    mc:Ignorable="d">
    <Grid Background="Transparent">
        <Border Background="Transparent">
            <ScrollViewer
                HorizontalScrollBarVisibility="Disabled"
                Style="{StaticResource SettingsScrollViewer}"
                VerticalScrollBarVisibility="Auto">
                <StackPanel VerticalAlignment="Top">
                    <section:SectionHeader Title="{i18n:Loc settings.develop.dialogPreviews}" />

                    <settings:SettingCard
                        Title="{i18n:Loc settings.develop.infoDialog}"
                        Margin="0,0,0,28"
                        Description="{i18n:Loc settings.develop.infoDialog.description}">
                        <StackPanel Orientation="Horizontal">
                            <ComboBox
                                Width="72"
                                Height="36"
                                Margin="0,0,8,0"
                                ItemTemplate="{StaticResource LocalizedComboBoxItemTemplate}"
                                ItemsSource="{Binding DialogButtonCountOptions}"
                                SelectedItem="{Binding InfoDialogButtonCount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                Style="{StaticResource SettingsComboBox}" />
                            <Button
                                Width="120"
                                Height="36"
                                Command="{Binding ShowInfoDialogCommand}"
                                Content="{i18n:Loc common.open}"
                                Style="{StaticResource SettingButton}" />
                        </StackPanel>
                    </settings:SettingCard>

                    <settings:SettingCard
                        Title="{i18n:Loc settings.develop.warningDialog}"
                        Margin="0,0,0,28"
                        Description="{i18n:Loc settings.develop.warningDialog.description}">
                        <StackPanel Orientation="Horizontal">
                            <ComboBox
                                Width="72"
                                Height="36"
                                Margin="0,0,8,0"
                                ItemTemplate="{StaticResource LocalizedComboBoxItemTemplate}"
                                ItemsSource="{Binding DialogButtonCountOptions}"
                                SelectedItem="{Binding WarningDialogButtonCount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                Style="{StaticResource SettingsComboBox}" />
                            <Button
                                Width="120"
                                Height="36"
                                Command="{Binding ShowWarningDialogCommand}"
                                Content="{i18n:Loc common.open}"
                                Style="{StaticResource SettingButton}" />
                        </StackPanel>
                    </settings:SettingCard>

                    <settings:SettingCard
                        Title="{i18n:Loc settings.develop.errorDialog}"
                        Margin="0,0,0,28"
                        Description="{i18n:Loc settings.develop.errorDialog.description}">
                        <StackPanel Orientation="Horizontal">
                            <ComboBox
                                Width="72"
                                Height="36"
                                Margin="0,0,8,0"
                                ItemTemplate="{StaticResource LocalizedComboBoxItemTemplate}"
                                ItemsSource="{Binding DialogButtonCountOptions}"
                                SelectedItem="{Binding ErrorDialogButtonCount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                Style="{StaticResource SettingsComboBox}" />
                            <Button
                                Width="120"
                                Height="36"
                                Command="{Binding ShowErrorDialogCommand}"
                                Content="{i18n:Loc common.open}"
                                Style="{StaticResource SettingButton}" />
                        </StackPanel>
                    </settings:SettingCard>

                    <settings:SettingCard
                        Title="{i18n:Loc settings.develop.successDialog}"
                        Margin="0,0,0,28"
                        Description="{i18n:Loc settings.develop.successDialog.description}">
                        <StackPanel Orientation="Horizontal">
                            <ComboBox
                                Width="72"
                                Height="36"
                                Margin="0,0,8,0"
                                ItemTemplate="{StaticResource LocalizedComboBoxItemTemplate}"
                                ItemsSource="{Binding DialogButtonCountOptions}"
                                SelectedItem="{Binding SuccessDialogButtonCount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                Style="{StaticResource SettingsComboBox}" />
                            <Button
                                Width="120"
                                Height="36"
                                Command="{Binding ShowSuccessDialogCommand}"
                                Content="{i18n:Loc common.open}"
                                Style="{StaticResource SettingButton}" />
                        </StackPanel>
                    </settings:SettingCard>

                    <section:SectionHeader Title="{i18n:Loc settings.develop.updateCardDemo}" />

                    <settings:UpdateSettingCard
                        Title="{i18n:Loc settings.develop.testUpdateCard}"
                        Margin="0,0,0,28"
                        ActionCommand="{Binding RunDemoUpdateActionCommand}"
                        ActionText="{Binding DemoUpdateActionText}"
                        Description="{i18n:Loc settings.develop.testUpdateCard.description}"
                        IsActionEnabled="{Binding IsDemoUpdateActionEnabled}"
                        IsUpdateAvailable="{Binding IsDemoUpdateAvailable}"
                        StatusText="{Binding DemoUpdateStatus}" />

                    <section:SectionHeader Title="{i18n:Loc settings.develop.promptPreview}" />

                    <settings:SettingCard
                        Title="{i18n:Loc settings.develop.promptWindow}"
                        Margin="0,0,0,28"
                        Description="{i18n:Loc settings.develop.promptWindow.description}">
                        <Button
                            Width="120"
                            Height="36"
                            Command="{Binding ShowPromptWindowCommand}"
                            Content="{i18n:Loc common.open}"
                            Style="{StaticResource SettingButton}" />
                    </settings:SettingCard>

                </StackPanel>
            </ScrollViewer>
        </Border>
    </Grid>
</UserControl>
