<UserControl
    x:Class="Draft.Settings.Views.Pages.EditorSettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i18n="clr-namespace:Draft.Localization"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:section="clr-namespace:Draft.Settings.Controls"
    xmlns:settings="clr-namespace:Draft.Settings.Controls"
    d:DesignHeight="2000"
    d:DesignWidth="540"
    mc:Ignorable="d">
    <Border Background="Transparent">
        <ScrollViewer
            HorizontalScrollBarVisibility="Disabled"
            Style="{StaticResource SettingsScrollViewer}"
            VerticalScrollBarVisibility="Auto">
            <StackPanel VerticalAlignment="Top">
                <section:SectionHeader Title="{i18n:Loc settings.editor.typography}" />

                <settings:SettingFieldCard
                    Title="{i18n:Loc settings.editor.fontFamily}"
                    Margin="0,0,0,28"
                    settings:SettingsSearch.TargetId="settings.editor.fontFamily">
                    <ComboBox
                        Height="36"
                        HorizontalAlignment="Stretch"
                        ItemTemplate="{StaticResource LocalizedComboBoxItemTemplate}"
                        ItemsSource="{Binding EditorFontFamilyOptions}"
                        SelectedItem="{Binding Settings.EditorFontFamily, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Style="{StaticResource SettingsComboBox}" />
                </settings:SettingFieldCard>

                <settings:SettingCard
                    settings:SettingsSearch.TargetId="settings.editor.fontSize"
                    Title="{i18n:Loc settings.editor.fontSize}"
                    Margin="0,0,0,28"
                    Description="{i18n:Loc settings.editor.fontSize.description}">
                    <ComboBox
                        Width="160"
                        Height="36"
                        ItemTemplate="{StaticResource LocalizedComboBoxItemTemplate}"
                        ItemsSource="{Binding EditorFontSizeOptions}"
                        SelectedItem="{Binding Settings.EditorFontSize, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Style="{StaticResource SettingsComboBox}" />
                </settings:SettingCard>

                <settings:SettingCard
                    settings:SettingsSearch.TargetId="settings.editor.lineHeight"
                    Title="{i18n:Loc settings.editor.lineHeight}"
                    Margin="0,0,0,48"
                    Description="{i18n:Loc settings.editor.lineHeight.description}">
                    <ComboBox
                        Width="160"
                        Height="36"
                        ItemTemplate="{StaticResource LocalizedComboBoxItemTemplate}"
                        ItemsSource="{Binding LineHeightOptions}"
                        SelectedItem="{Binding Settings.LineHeight, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Style="{StaticResource SettingsComboBox}" />
                </settings:SettingCard>

                <section:SectionHeader Title="{i18n:Loc settings.editor.layoutDisplay}" />

                <settings:SettingCard
                    settings:SettingsSearch.TargetId="settings.editor.wordWrap"
                    Title="{i18n:Loc settings.editor.wordWrap}"
                    Margin="0,0,0,28"
                    Description="{i18n:Loc settings.editor.wordWrap.description}">
                    <CheckBox IsChecked="{Binding Settings.WordWrap, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource SettingsCheckBox}" />
                </settings:SettingCard>

                <settings:SettingCard
                    settings:SettingsSearch.TargetId="settings.editor.showLineNumbers"
                    Title="{i18n:Loc settings.editor.showLineNumbers}"
                    Margin="0,0,0,28"
                    Description="{i18n:Loc settings.editor.showLineNumbers.description}">
                    <CheckBox IsChecked="{Binding Settings.ShowLineNumbers, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource SettingsCheckBox}" />
                </settings:SettingCard>

                <settings:SettingCard
                    settings:SettingsSearch.TargetId="settings.editor.highlightCurrentLine"
                    Title="{i18n:Loc settings.editor.highlightCurrentLine}"
                    Margin="0,0,0,28"
                    Description="{i18n:Loc settings.editor.highlightCurrentLine.description}">
                    <CheckBox IsChecked="{Binding Settings.HighlightCurrentLine, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource SettingsCheckBox}" />
                </settings:SettingCard>

                <settings:SettingCard
                    settings:SettingsSearch.TargetId="settings.editor.includeMarkdownSyntaxInCharacterCount"
                    Title="{i18n:Loc settings.editor.includeMarkdownSyntaxInCharacterCount}"
                    Margin="0,0,0,28"
                    Description="{i18n:Loc settings.editor.includeMarkdownSyntaxInCharacterCount.description}">
                    <CheckBox IsChecked="{Binding Settings.IncludeMarkdownSyntaxInCharacterCount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource SettingsCheckBox}" />
                </settings:SettingCard>

                <settings:SettingFieldCard
                    Title="{i18n:Loc settings.editor.showWhitespaceCharacters}"
                    Margin="0,0,0,28"
                    settings:SettingsSearch.TargetId="settings.editor.showWhitespaceCharacters">
                    <ComboBox
                        Height="36"
                        HorizontalAlignment="Stretch"
                        ItemTemplate="{StaticResource LocalizedComboBoxItemTemplate}"
                        ItemsSource="{Binding ShowWhitespaceCharactersOptions}"
                        SelectedItem="{Binding Settings.ShowWhitespaceCharacters, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Style="{StaticResource SettingsComboBox}" />
                </settings:SettingFieldCard>

                <settings:SettingCard
                    settings:SettingsSearch.TargetId="settings.editor.showIndentationGuides"
                    Title="{i18n:Loc settings.editor.showIndentationGuides}"
                    Margin="0,0,0,48"
                    Description="{i18n:Loc settings.editor.showIndentationGuides.description}">
                    <CheckBox IsChecked="{Binding Settings.ShowIndentationGuides, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource SettingsCheckBox}" />
                </settings:SettingCard>

                <section:SectionHeader Title="{i18n:Loc settings.editor.editingBehavior}" />

                <settings:SettingCard
                    settings:SettingsSearch.TargetId="settings.editor.tabSize"
                    Title="{i18n:Loc settings.editor.tabSize}"
                    Margin="0,0,0,28"
                    Description="{i18n:Loc settings.editor.tabSize.description}">
                    <ComboBox
                        Width="160"
                        Height="36"
                        ItemTemplate="{StaticResource LocalizedComboBoxItemTemplate}"
                        ItemsSource="{Binding TabSizeOptions}"
                        SelectedItem="{Binding Settings.TabSize, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Style="{StaticResource SettingsComboBox}" />
                </settings:SettingCard>

                <settings:SettingCard
                    settings:SettingsSearch.TargetId="settings.editor.insertSpacesInsteadOfTabs"
                    Title="{i18n:Loc settings.editor.insertSpacesInsteadOfTabs}"
                    Margin="0,0,0,28"
                    Description="{i18n:Loc settings.editor.insertSpacesInsteadOfTabs.description}">
                    <CheckBox IsChecked="{Binding Settings.InsertSpacesInsteadOfTabs, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource SettingsCheckBox}" />
                </settings:SettingCard>

                <settings:SettingCard
                    settings:SettingsSearch.TargetId="settings.editor.autoPairBrackets"
                    Title="{i18n:Loc settings.editor.autoPairBrackets}"
                    Margin="0,0,0,28"
                    Description="{i18n:Loc settings.editor.autoPairBrackets.description}">
                    <CheckBox IsChecked="{Binding Settings.AutoPairBrackets, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource SettingsCheckBox}" />
                </settings:SettingCard>

                <settings:SettingCard
                    settings:SettingsSearch.TargetId="settings.editor.autoPairQuotes"
                    Title="{i18n:Loc settings.editor.autoPairQuotes}"
                    Margin="0,0,0,28"
                    Description="{i18n:Loc settings.editor.autoPairQuotes.description}">
                    <CheckBox IsChecked="{Binding Settings.AutoPairQuotes, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource SettingsCheckBox}" />
                </settings:SettingCard>

                <settings:SettingCard
                    settings:SettingsSearch.TargetId="settings.editor.markdownSyntaxHighlighting"
                    Title="{i18n:Loc settings.editor.markdownSyntaxHighlighting}"
                    Margin="0,0,0,48"
                    Description="{i18n:Loc settings.editor.markdownSyntaxHighlighting.description}">
                    <CheckBox IsChecked="{Binding Settings.MarkdownSyntaxHighlighting, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource SettingsCheckBox}" />
                </settings:SettingCard>

                <section:SectionHeader Title="{i18n:Loc settings.editor.cursor}" />

                <settings:SettingCard
                    settings:SettingsSearch.TargetId="settings.editor.cursorStyle"
                    Title="{i18n:Loc settings.editor.cursorStyle}"
                    Margin="0,0,0,28"
                    Description="{i18n:Loc settings.editor.cursorStyle.description}">
                    <ComboBox
                        Width="160"
                        Height="36"
                        ItemTemplate="{StaticResource LocalizedComboBoxItemTemplate}"
                        ItemsSource="{Binding CursorStyleOptions}"
                        SelectedItem="{Binding Settings.CursorStyle, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Style="{StaticResource SettingsComboBox}" />
                </settings:SettingCard>

                <settings:SettingCard
                    settings:SettingsSearch.TargetId="settings.editor.cursorBlinking"
                    Title="{i18n:Loc settings.editor.cursorBlinking}"
                    Margin="0,0,0,28"
                    Description="{i18n:Loc settings.editor.cursorBlinking.description}">
                    <CheckBox IsChecked="{Binding Settings.CursorBlinking, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource SettingsCheckBox}" />
                </settings:SettingCard>
            </StackPanel>
        </ScrollViewer>
    </Border>
</UserControl>
