<UserControl
    x:Class="Draft.Settings.Views.Pages.GeneralSettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i18n="clr-namespace:Draft.Localization"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:section="clr-namespace:Draft.Settings.Controls"
    xmlns:settings="clr-namespace:Draft.Settings.Controls"
    d:DesignHeight="2000"
    d:DesignWidth="540"
    mc:Ignorable="d">
    <Border Background="Transparent">
        <ScrollViewer
            HorizontalScrollBarVisibility="Disabled"
            Style="{StaticResource SettingsScrollViewer}"
            VerticalScrollBarVisibility="Auto">
            <StackPanel VerticalAlignment="Top">
                <section:SectionHeader Title="{i18n:Loc settings.localizationSection}" />

                <settings:SettingCard
                    Title="{i18n:Loc settings.language}"
                    Margin="0,0,0,32"
                    Description="{i18n:Loc settings.language.description}">
                    <ComboBox
                        Width="160"
                        Height="36"
                        ItemTemplate="{StaticResource LocalizedComboBoxItemTemplate}"
                        ItemsSource="{Binding AppLanguageOptions}"
                        SelectedItem="{Binding Settings.AppLanguage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Style="{StaticResource SettingsComboBox}" />
                </settings:SettingCard>

                <section:SectionHeader Title="{i18n:Loc settings.general.startupBehavior}" />

                <settings:SettingCard
                    Title="{i18n:Loc settings.general.reopenLastWorkspace}"
                    Margin="0,0,0,12"
                    Description="{i18n:Loc settings.general.reopenLastWorkspace.description}">
                    <CheckBox IsChecked="{Binding Settings.ReopenLastWorkspaceOnStartup, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource SettingsCheckBox}" />
                </settings:SettingCard>

                <settings:SettingCard
                    Title="{i18n:Loc settings.general.checkForUpdatesOnStartup}"
                    Margin="0,0,0,12"
                    Description="{i18n:Loc settings.general.checkForUpdatesOnStartup.description}">
                    <CheckBox IsChecked="{Binding Settings.CheckForUpdatesOnStartup, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource SettingsCheckBox}" />
                </settings:SettingCard>

                <settings:SettingCard
                    Title="{i18n:Loc settings.general.autosaveEnabled}"
                    Margin="0,0,0,12"
                    Description="{i18n:Loc settings.general.autosaveEnabled.description}">
                    <CheckBox IsChecked="{Binding Settings.AutosaveEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource SettingsCheckBox}" />
                </settings:SettingCard>

                <settings:SettingCard
                    Title="{i18n:Loc settings.general.autosaveInterval}"
                    Margin="0,0,0,12"
                    Description="{i18n:Loc settings.general.autosaveInterval.description}">
                    <ComboBox
                        Width="160"
                        Height="36"
                        IsEnabled="{Binding Settings.IsAutosaveIntervalEnabled}"
                        ItemTemplate="{StaticResource LocalizedComboBoxItemTemplate}"
                        ItemsSource="{Binding AutosaveIntervalOptions}"
                        SelectedItem="{Binding Settings.AutosaveInterval, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Style="{StaticResource SettingsComboBox}" />
                </settings:SettingCard>

                <settings:SettingCard
                    Title="{i18n:Loc settings.general.saveOnFocusLost}"
                    Margin="0,0,0,12"
                    Description="{i18n:Loc settings.general.saveOnFocusLost.description}">
                    <CheckBox IsChecked="{Binding Settings.SaveOnFocusLost, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource SettingsCheckBox}" />
                </settings:SettingCard>

                <settings:SettingCard
                    Title="{i18n:Loc settings.general.confirmBeforeClosingUnsavedFiles}"
                    Margin="0,0,0,12"
                    Description="{i18n:Loc settings.general.confirmBeforeClosingUnsavedFiles.description}">
                    <CheckBox IsChecked="{Binding Settings.ConfirmBeforeClosingUnsavedFiles, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource SettingsCheckBox}" />
                </settings:SettingCard>

                <settings:SettingFieldCard Title="{i18n:Loc settings.general.windowBorderAccent}" Margin="0,0,0,12">
                    <ComboBox
                        Height="36"
                        HorizontalAlignment="Stretch"
                        ItemTemplate="{StaticResource LocalizedComboBoxItemTemplate}"
                        ItemsSource="{Binding WindowBorderAccentModeOptions}"
                        SelectedItem="{Binding Settings.WindowBorderAccentMode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Style="{StaticResource SettingsComboBox}" />
                </settings:SettingFieldCard>

                <settings:SettingCard
                    Title="{i18n:Loc settings.general.defaultStartupMode}"
                    Margin="0,0,0,12"
                    Description="{i18n:Loc settings.general.defaultStartupMode.description}">
                    <ComboBox
                        Width="160"
                        Height="36"
                        ItemTemplate="{StaticResource LocalizedComboBoxItemTemplate}"
                        ItemsSource="{Binding DefaultStartupModeOptions}"
                        SelectedItem="{Binding Settings.DefaultStartupMode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Style="{StaticResource SettingsComboBox}" />
                </settings:SettingCard>

                <settings:SettingCard
                    Title="{i18n:Loc settings.general.windowMinimumSizeScale}"
                    Margin="0,0,0,32"
                    Description="{i18n:Loc settings.general.windowMinimumSizeScale.description}">
                    <ComboBox
                        Width="160"
                        Height="36"
                        ItemTemplate="{StaticResource LocalizedComboBoxItemTemplate}"
                        ItemsSource="{Binding WindowMinimumSizeScaleOptions}"
                        SelectedItem="{Binding Settings.WindowMinimumSizeScale, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Style="{StaticResource SettingsComboBox}" />
                </settings:SettingCard>

                <section:SectionHeader Title="{i18n:Loc settings.general.workspaceBehavior}" />

                <settings:SettingFieldCard Title="{i18n:Loc settings.general.scrollSyncMode}" Margin="0,0,0,12">
                    <ComboBox
                        Height="36"
                        HorizontalAlignment="Stretch"
                        ItemTemplate="{StaticResource LocalizedComboBoxItemTemplate}"
                        ItemsSource="{Binding PreviewScrollSyncModeOptions}"
                        SelectedItem="{Binding Settings.PreviewScrollSyncMode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Style="{StaticResource SettingsComboBox}" />
                </settings:SettingFieldCard>

                <settings:SettingFieldCard Title="{i18n:Loc settings.general.floatingMarkdownToolbar}" Margin="0,0,0,32">
                    <ComboBox
                        Height="36"
                        HorizontalAlignment="Stretch"
                        ItemsSource="{Binding FloatingMarkdownToolbarModeValueOptions}"
                        SelectedItem="{Binding Settings.FloatingMarkdownToolbarModeValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, FallbackValue=Editor, TargetNullValue=Editor}"
                        Style="{StaticResource SettingsComboBox}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                    <TextBlock>
                                        <TextBlock.Text>
                                            <MultiBinding Converter="{StaticResource LocalizedDisplayValueConverter}">
                                                <Binding />
                                                <Binding Path="Version" Source="{x:Static i18n:LocalizationBindingSource.Current}" />
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                    <settings:BetaBadge
                                        Margin="8,0,0,0"
                                        VerticalAlignment="Center">
                                        <settings:BetaBadge.Style>
                                            <Style TargetType="{x:Type settings:BetaBadge}">
                                                <Setter Property="Visibility" Value="Collapsed" />
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding}" Value="Preview">
                                                        <Setter Property="Visibility" Value="Visible" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding}" Value="EditorAndPreview">
                                                        <Setter Property="Visibility" Value="Visible" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </settings:BetaBadge.Style>
                                    </settings:BetaBadge>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </settings:SettingFieldCard>

                <section:SectionHeader Title="{i18n:Loc settings.general.fileManagement}" />

                <settings:SettingFieldCard Title="{i18n:Loc settings.general.defaultSaveLocation}" Margin="0,0,0,12">
                    <Grid Height="36">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <TextBox
                            Grid.Column="0"
                            HorizontalAlignment="Stretch"
                            Style="{StaticResource SettingsTextBox}"
                            Tag="{i18n:Loc settings.general.defaultSaveLocation.placeholder}"
                            Text="{Binding Settings.DefaultSaveLocationDisplay, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                        <Button
                            Grid.Column="1"
                            Width="96"
                            Margin="8,0,0,0"
                            Command="{Binding Settings.BrowseDefaultSaveLocationCommand}"
                            Content="{i18n:Loc common.browse}"
                            Style="{StaticResource SettingButton}" />
                    </Grid>
                </settings:SettingFieldCard>

                <settings:SettingFieldCard Title="{i18n:Loc settings.general.defaultFileExtension}" Margin="0,0,0,12">
                    <ComboBox
                        Height="36"
                        HorizontalAlignment="Stretch"
                        IsEnabled="False"
                        ItemTemplate="{StaticResource LocalizedComboBoxItemTemplate}"
                        ItemsSource="{Binding DefaultFileExtensionOptions}"
                        SelectedItem="{Binding Settings.DefaultFileExtension, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Style="{StaticResource SettingsComboBox}" />
                </settings:SettingFieldCard>

                <settings:SettingCard
                    Title="{i18n:Loc settings.general.associateTxtFiles}"
                    Margin="0,0,0,12"
                    Description="{i18n:Loc settings.general.associateTxtFiles.description}">
                    <CheckBox IsChecked="{Binding Settings.AssociateTxtFilesWithDraft, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource SettingsCheckBox}" />
                </settings:SettingCard>
            </StackPanel>
        </ScrollViewer>
    </Border>
</UserControl>
