<UserControl
    x:Class="Draft.Settings.Views.Pages.ShortcutsSettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:section="clr-namespace:Draft.Settings.Controls"
    xmlns:settings="clr-namespace:Draft.Settings.Controls"
    xmlns:settingsVm="clr-namespace:Draft.Settings.ViewModels.Pages"
    d:DesignHeight="2000"
    d:DesignWidth="540"
    mc:Ignorable="d">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <DataTemplate x:Key="ShortcutCardTemplate" DataType="{x:Type settingsVm:ShortcutItemViewModel}">
            <settings:SettingCard
                Title="{Binding Title}"
                Margin="0,0,0,12"
                settings:SettingsSearch.TargetId="{Binding Id}"
                Description="{Binding Description}">
                <StackPanel Width="220" HorizontalAlignment="Right">
                    <Grid Height="36">
                        <settings:ShortcutRecorder
                            AutomationProperties.HelpText="{Binding ConflictMessage}"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            DefaultShortcutText="{Binding DefaultShortcut}"
                            HasValidationError="{Binding HasConflict}"
                            ShortcutText="{Binding Shortcut, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            Visibility="{Binding IsEditable, Converter={StaticResource BooleanToVisibilityConverter}}" />
                        <Border>
                            <Border.Style>
                                <Style BasedOn="{StaticResource ShortcutRecorderBorder}" TargetType="Border">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsEditable}" Value="False">
                                            <Setter Property="Visibility" Value="Visible" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <TextBlock
                                Style="{StaticResource ShortcutRecorderText}"
                                Text="{Binding Shortcut}" />
                        </Border>
                    </Grid>
                    <TextBlock
                        Margin="2,6,0,0"
                        FontFamily="{StaticResource Font.Inter}"
                        FontSize="11"
                        Foreground="{StaticResource Brush.Function.Critical}"
                        Text="{Binding ConflictMessage}"
                        TextWrapping="Wrap"
                        Visibility="{Binding HasConflict, Converter={StaticResource BooleanToVisibilityConverter}}" />
                </StackPanel>
            </settings:SettingCard>
        </DataTemplate>
    </UserControl.Resources>

    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border
            Height="42"
            Margin="0,0,0,24"
            Background="{StaticResource Brush.Background.Window}"
            BorderBrush="{StaticResource Brush.Background.Secondary}"
            BorderThickness="1"
            CornerRadius="4">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Path
                    Width="16"
                    Height="16"
                    Margin="12,0,0,0"
                    VerticalAlignment="Center"
                    Data="{StaticResource Icon.Search}"
                    Fill="{StaticResource Brush.Text.Placeholder}"
                    IsHitTestVisible="False"
                    Stretch="Uniform" />

                <TextBox
                    Grid.Column="1"
                    Margin="10,0,12,0"
                    AutomationProperties.Name="{Binding SearchPlaceholder}"
                    Style="{StaticResource SettingsSearchTextBox}"
                    Tag="{Binding SearchPlaceholder}"
                    Text="{Binding SearchQuery, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    TextChanged="SearchTextBox_TextChanged" />
            </Grid>
        </Border>

        <ScrollViewer
            x:Name="ShortcutsScrollViewer"
            Grid.Row="1"
            HorizontalScrollBarVisibility="Disabled"
            Style="{StaticResource SettingsScrollViewer}"
            VerticalScrollBarVisibility="Auto">
            <ItemsControl ItemsSource="{Binding Categories}">
                <ItemsControl.ItemContainerStyle>
                    <Style TargetType="ContentPresenter">
                        <Setter Property="Margin" Value="0,0,0,20" />
                        <Setter Property="Visibility" Value="{Binding IsVisible, Converter={StaticResource BooleanToVisibilityConverter}}" />
                    </Style>
                </ItemsControl.ItemContainerStyle>
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type settingsVm:ShortcutCategoryViewModel}">
                        <StackPanel VerticalAlignment="Top">
                            <section:SectionHeader Title="{Binding Title}" />
                            <ItemsControl
                                ItemTemplate="{StaticResource ShortcutCardTemplate}"
                                ItemsSource="{Binding Shortcuts}">
                                <ItemsControl.ItemContainerStyle>
                                    <Style TargetType="ContentPresenter">
                                        <Setter Property="Visibility" Value="{Binding IsVisible, Converter={StaticResource BooleanToVisibilityConverter}}" />
                                    </Style>
                                </ItemsControl.ItemContainerStyle>
                            </ItemsControl>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
