<UserControl
    x:Class="Draft.Settings.Views.Pages.StatusBarSettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:section="clr-namespace:Draft.Settings.Controls"
    xmlns:settings="clr-namespace:Draft.Settings.Controls"
    d:DesignHeight="2000"
    d:DesignWidth="540"
    mc:Ignorable="d">
    <Border Background="Transparent">
        <ScrollViewer
            HorizontalScrollBarVisibility="Disabled"
            Style="{StaticResource SettingsScrollViewer}"
            VerticalScrollBarVisibility="Auto">
            <StackPanel VerticalAlignment="Top">
                <section:SectionHeader Title="STATUS BAR" />

                <settings:SettingCard
                    Title="Status bar visibility"
                    Margin="0,0,0,32"
                    Description="Show or hide the status bar at the bottom of the app.">
                    <CheckBox IsChecked="{Binding Settings.IsStatusBarVisible, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource SettingsCheckBox}" />
                </settings:SettingCard>

                <section:SectionHeader Title="LEFT INFO ELEMENTS" />

                <settings:SettingCard
                    Title="File type"
                    Margin="0,0,0,12"
                    Description="Show the Markdown file type indicator.">
                    <CheckBox IsChecked="{Binding Settings.IsStatusBarFileTypeVisible, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource SettingsCheckBox}" />
                </settings:SettingCard>

                <settings:SettingCard
                    Title="Encoding"
                    Margin="0,0,0,12"
                    Description="Show the text encoding indicator.">
                    <CheckBox IsChecked="{Binding Settings.IsStatusBarEncodingVisible, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource SettingsCheckBox}" />
                </settings:SettingCard>

                <settings:SettingCard
                    Title="Word count"
                    Margin="0,0,0,12"
                    Description="Show the current document word count.">
                    <CheckBox IsChecked="{Binding Settings.IsStatusBarWordCountVisible, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource SettingsCheckBox}" />
                </settings:SettingCard>

                <settings:SettingCard
                    Title="Character count"
                    Margin="0,0,0,32"
                    Description="Show the current document character count.">
                    <CheckBox IsChecked="{Binding Settings.IsStatusBarCharacterCountVisible, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource SettingsCheckBox}" />
                </settings:SettingCard>

                <section:SectionHeader Title="RIGHT BUTTONS" />

                <settings:SettingCard
                    Title="Cursor position"
                    Margin="0,0,0,12"
                    Description="Show the line and column navigation button.">
                    <CheckBox IsChecked="{Binding Settings.IsStatusBarCursorPositionVisible, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource SettingsCheckBox}" />
                </settings:SettingCard>

                <settings:SettingCard
                    Title="Revert button"
                    Margin="0,0,0,12"
                    Description="Show the saved-version restore button.">
                    <CheckBox IsChecked="{Binding Settings.IsStatusBarRevertButtonVisible, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource SettingsCheckBox}" />
                </settings:SettingCard>

                <settings:SettingCard
                    Title="Save status"
                    Margin="0,0,0,12"
                    Description="Show the current save state button.">
                    <CheckBox IsChecked="{Binding Settings.IsStatusBarSaveStatusVisible, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource SettingsCheckBox}" />
                </settings:SettingCard>

                <settings:SettingCard
                    Title="Autosave status"
                    Margin="0,0,0,12"
                    Description="Show the autosave mode button.">
                    <CheckBox IsChecked="{Binding Settings.IsStatusBarAutosaveStatusVisible, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource SettingsCheckBox}" />
                </settings:SettingCard>

                <settings:SettingCard
                    Title="App version"
                    Margin="0,0,0,12"
                    Description="Show the app version button.">
                    <CheckBox IsChecked="{Binding Settings.IsStatusBarAppVersionVisible, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource SettingsCheckBox}" />
                </settings:SettingCard>
            </StackPanel>
        </ScrollViewer>
    </Border>
</UserControl>
