; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!
; Non-commercial use only

#define MyAppName "Draft"
#define MyAppVersion "1.0.0"
#define MyAppPublisher "mefabc24"
#define MyAppURL "https://github.com/mefabc24/Draft"
#define MyAppExeName "Draft.exe"
#define MyAppMarkdownAssocName "Markdown Document"
#define MyAppMarkdownAssocKey "Draft.MarkdownFile"
#define MyAppTextAssocName "Text Document"
#define MyAppTextAssocKey "Draft.TextFile"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{B59AA9CF-9D11-413B-9B3F-68E91E984FD6}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
AppVerName={#MyAppName}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={localappdata}\Programs\{#MyAppName}
UninstallDisplayIcon={app}\{#MyAppExeName}
; "ArchitecturesAllowed=x64compatible" specifies that Setup cannot run
; on anything but x64 and Windows 11 on Arm.
ArchitecturesAllowed=x64compatible
; "ArchitecturesInstallIn64BitMode=x64compatible" requests that the
; install be done in "64-bit mode" on x64 or Windows 11 on Arm,
; meaning it should use the native 64-bit Program Files directory and
; the 64-bit view of the registry.
ArchitecturesInstallIn64BitMode=x64compatible
ChangesAssociations=yes
DisableProgramGroupPage=yes
; Remove the following line to run in administrative install mode (install for all users).
PrivilegesRequired=lowest
CloseApplications=yes
OutputDir=M:\CS Projects\Draft\Installer\Output
OutputBaseFilename=DraftSetup
SetupIconFile=M:\CS Projects\Draft\Draft.Wpf\Assets\Icons\draft.ico
SolidCompression=yes
WizardStyle=modern windows11

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "german"; MessagesFile: "compiler:Languages\German.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

Name: "assoc_markdown"; Description: "Associate Markdown files with Draft (.md, .markdown, .mdown, .mkd)"; GroupDescription: "File associations:"; Flags: checkedonce
Name: "assoc_txt"; Description: "Associate .txt files with Draft"; GroupDescription: "File associations:"; Flags: unchecked

[Files]
Source: "M:\CS Projects\Draft\Draft.Wpf\bin\Release\net10.0-windows\win-x64\publish\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs

[Registry]
; Markdown ProgID
Root: HKA; Subkey: "Software\Classes\{#MyAppMarkdownAssocKey}"; ValueType: string; ValueName: ""; ValueData: "{#MyAppMarkdownAssocName}"; Flags: uninsdeletekey
Root: HKA; Subkey: "Software\Classes\{#MyAppMarkdownAssocKey}\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\{#MyAppExeName},0"
Root: HKA; Subkey: "Software\Classes\{#MyAppMarkdownAssocKey}\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\{#MyAppExeName}"" ""%1"""

; Markdown extensions
Root: HKA; Subkey: "Software\Classes\.md\OpenWithProgids"; ValueType: string; ValueName: "{#MyAppMarkdownAssocKey}"; ValueData: ""; Flags: uninsdeletevalue; Tasks: assoc_markdown
Root: HKA; Subkey: "Software\Classes\.markdown\OpenWithProgids"; ValueType: string; ValueName: "{#MyAppMarkdownAssocKey}"; ValueData: ""; Flags: uninsdeletevalue; Tasks: assoc_markdown
Root: HKA; Subkey: "Software\Classes\.mdown\OpenWithProgids"; ValueType: string; ValueName: "{#MyAppMarkdownAssocKey}"; ValueData: ""; Flags: uninsdeletevalue; Tasks: assoc_markdown
Root: HKA; Subkey: "Software\Classes\.mkd\OpenWithProgids"; ValueType: string; ValueName: "{#MyAppMarkdownAssocKey}"; ValueData: ""; Flags: uninsdeletevalue; Tasks: assoc_markdown

; Text ProgID
Root: HKA; Subkey: "Software\Classes\{#MyAppTextAssocKey}"; ValueType: string; ValueName: ""; ValueData: "{#MyAppTextAssocName}"; Flags: uninsdeletekey; Tasks: assoc_txt
Root: HKA; Subkey: "Software\Classes\{#MyAppTextAssocKey}\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\{#MyAppExeName},0"; Tasks: assoc_txt
Root: HKA; Subkey: "Software\Classes\{#MyAppTextAssocKey}\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\{#MyAppExeName}"" ""%1"""; Tasks: assoc_txt

; Text extension
Root: HKA; Subkey: "Software\Classes\.txt\OpenWithProgids"; ValueType: string; ValueName: "{#MyAppTextAssocKey}"; ValueData: ""; Flags: uninsdeletevalue; Tasks: assoc_txt

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

